export default function colors(ies) {
    switch(ies) {
        case "ead":
            return {
                primary: "",
                topbar: "#c73d2f",
                inputFocus: "#d10a11",
                text: "#d10a11",
                buttonInicialText: "#c73d2f",
                buttonProximoBkg: "#c73d2f",
                buttonDescontoBkg: "#c73d2f",
                buttonAgendarBkg: "#000000",
                agendamentoText: "#fff"
            }
        case "unf":
            return {
                primary: "",
                topbar: "#004a7c",
                inputFocus: "#ba2b30",
                text: "#ba2b30",
                buttonInicialText: "##004a7c",
                buttonProximoBkg: "#004a7c",
                buttonDescontoBkg: "#ba2b30",
                buttonAgendarBkg: "#00438c",
                valueCursoBkg: "#fff",
                valueCampusPoloBkg: "#004a7c",
            }
        case "unn":
            return {
                primary: "",
                topbar: "#d25b2c",
                inputFocus: "#d25b2c",
                text: "#d25b2c",
                buttonInicialText: "#d25b2c",
                buttonProximoBkg: "#d25b2c",
                buttonDescontoBkg: "#d25b2c",
                buttonAgendarBkg: "#45bf45",
                valueCursoBkg: "#fff",
                campusBkg: "#d25b2c",
                agendamentoText: "#fff"
            }
        case "unp":
            return {
                primary: "",
                topbar: "#d37d00",
                inputFocus: "#db9600",
                text: "#db9600",
                buttonInicialText: "#004a7c",
                buttonProximoBkg: "#d37d00",
                buttonDescontoBkg: "#d37d00",
                buttonAgendarBkg: "#00438c",
                valueCursoBkg: "#fff",
                valueCampusPoloBkg: "#d37d00",
                agendamentoText: "#fff"
            }
        case "fpb":
            return {
                primary: "",
                topbar: "#db9600",
                inputFocus: "#db9600",
                text: "#db9600",
                buttonInicialText: "#235488",
                buttonProximoBkg: "#235488",
                buttonDescontoBkg: "#db9600",
                buttonAgendarBkg: "#235488",
                valueCursoBkg: "#fff",
                valueCampusPoloBkg: "#db9600",
                agendamentoText: "#235488"
            }
        case "ufg":
            return {
                primary: "",
                topbar: "#00438c",
                inputFocus: "#f57f29",
                text: "#f57f29",
                buttonInicialText: "#004a7c",
                buttonProximoBkg: "#f57f29",
                buttonDescontoBkg: "#f57f29",
                buttonAgendarBkg: "#00438c",
                valueCursoBkg: "#fff",
                valueCampusPoloBkg: "#f57f29",
                agendamentoText: "#fff"
        }
        case "ibm":
            return {
                primary: "",
                topbar: "#0a7340",
                inputFocus: "#00796a",
                text: "#00796a",
                buttonInicialText: "#235488",
                buttonProximoBkg: "#0a7340",
                buttonDescontoBkg: "#0a7340",
                buttonAgendarBkg: "#6ec948",
                valueCursoBkg: "#fff",
                valueCampusPoloBkg: "#0a7340",
                agendamentoText: "#fff",
                svgIcon: "#00796a"
            }
        case "uam":
            return {
                primary: "",
                topbar: "#00ac8d",
                inputFocus: "#00796a",
                text: "#00796a",
                buttonInicialText: "#00796a",
                buttonProximoBkg: "#00796a",
                buttonDescontoBkg: "#6ec948",
                buttonAgendarBkg: "#6ec948",
                agendamentoText: "#fff",
                valueCursoBkg: "#fff",
                valueCampusPoloBkg: "#00796a",
            }
        case "fmu":
            return {
                primary: "",
                topbar: "#d10a11",
                inputFocus: "#d10a11",
                text: "#d10a11",
                buttonInicialText: "#d10a11",
                buttonProximoBkg: "#d10a11",
                buttonDescontoBkg: "#000000",
                buttonAgendarBkg: "#000000",
                buttonDescontoBkg: "#ba2b30",
                buttonAgendarBkg: "#d10a11",
                valueCursoBkg: "#fff",
                valueCampusPoloBkg: "#d10a11",
                agendamentoText: "#fff"
            }
        case "unr":
            return {
                primary: "",
                topbar: "#000000",
                inputFocus: "#d10a11",
                text: "#d10a11",
                buttonInicialText: "#d10a11",
                buttonProximoBkg: "#d10a11",
                buttonDescontoBkg: "#d10a11",
                buttonAgendarBkg: "#d10a11",
                valueCursoBkg: "#fff",
                valueCampusPoloBkg: "#000",
                agendamentoText: "#fff"
            }
        case "fad":
            return {
                primary: "",
                topbar: "#58595b",
                inputFocus: "#c51a1b",
                text: "#c51a1b",
                buttonInicialText: "#d10a11",
                buttonProximoBkg: "#d10a11",
                buttonDescontoBkg: "#d10a11",
                buttonAgendarBkg: "#d10a11",
                valueCursoBkg: "#fff",
                valueCampusPoloBkg: "#58595b",
                agendamentoText: "#fff"
            }
    }
}